{
  "name": "opentelemetry-js-collector",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "description": "Open Telemetry Collector implemented in NodeJS",
  "main": "server.js",
  "module": "server.js",
  "bin": {
    "stated": "./server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhirafovod/opentelemetry-js-collector"
  },
  "keywords": [
    "opentelemetry",
    "nodejs",
    "collector"
  ],
  "author": "Sergey Sergeev <zhirafovod@gmail.com>",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.22",
    "@grpc/proto-loader": "^0.7.13"
  },
  "type": "module",
  "devDependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-collector-grpc": "^0.25.0",
    "@opentelemetry/sdk-trace-node": "^1.25.0"
  }
}
